@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100&display=swap');

:root{
    --black:#333;
    --black2:#333;
    --white:#fff;
    --white2:#fff;
    --desktop:1200px;
    --laptop:1024px;
    --tablet:768px;
    --mobile:480px;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* navigation */


.navigation{
    position: fixed;
    width: 20%;
    left: 0;
    height: 100%;
    background-color: #010615;; 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.5s left 0.5s;
    overflow-x: hidden;
    top: 60px;
    border-right: 3px solid var(--black2) ;
}

@media screen and (min-width: var(--tablet)){

    .container{
        width: 100%;
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navigation{
        width: 100%;
        display: block;
        
    }
}

.navigation.active{
    width: 100%;
    left: -20%;
}

.navigation ul{
    position: fixed;
    list-style: none;
    overflow-x: hidden;
    padding: 20px 70px;
}
.navigation ul li{
    padding: 10px;
}

.navigation ul li a{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 18px;
    color: white;
    opacity: 0.7;
}

.navigation ul li a:hover{
    opacity: 1;
}


/* .profile{
    width: 130px;
    height: 130px;
    position: fixed;
    border-radius: 50%;
    top:7%;
} */

 
/*.name{
    position: fixed;
    top:27%;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: capitalize;
    line-height: 25px;
    opacity: 0.6;
} */



/* Main Portion */

.main{
    position: relative;
    width:80;
    left: 20%;
    /* background-color:var(--white2); */
    min-height: 100vh;
    transition: width 0.5s;
    background-color: white;
}
.main.active{
    width: 100%;
    left: 0;
}

.topbar{
    position: fixed;
    z-index: 100;
    width:100%;
    left: 0;
    margin-top: 60px;
    background-color:rgb(109, 74, 74); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    height: 60px;
}
.topbar.active{
    position: fixed;
    width: 100%;
    left: 0;
}

.logo{
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.toggle{
    position: relative;
    width: 80%;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 30px;
    color: white;
    margin-left: 6px;
}



/* Banner */

section{
    width: 80%;
    height: 100%;
    position: relative;
    background-color: var(--black);
    padding-top: 45px;
    padding-bottom: 30px;
}

.banner.active{
    width: 100%;
    left: 0;
}
#banner{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img{
    margin-top: 0px;
}
.img img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
}
span{
    color: rgb(172, 39, 16);
}

.content h1{
    text-align: center;
    font-size: 50px;  
    letter-spacing: 5px;
    line-height: 70px;
    color: white;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-right: solid 10px rgba(168, 46, 46, 0.75);
    white-space: nowrap;
    animation: texttyping 10s linear infinite;
}
@keyframes texttyping {
    0%{
        width: 0px;
    }
    30%{
        width: 371.4px;
    }
}

.content p{
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    color: white;
}

.button{
    display: flex;
    justify-content: center;
}
.content button{
    margin-top: 5px;
    padding: 5px 10px;
    border-radius: 10%;
    font-size: 20px;
    background-color: var(--black);
    color: white;
}

.content button:hover{
    cursor: pointer;
    background-color: rgb(99, 99, 47);
    color: white;

}
.social{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.social a{
    font-size: 30px;
    padding: 5px 20px;
}

.social a i{
    color: tomato;
}
.social a i:hover{
    color: white;
}


/* About me */
.about{
    width: 80%;
}
.about-div{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 50px;
    margin: auto;
    padding: 30px 0 30px 0;
}
.about h1{
    text-align: center;
    padding-top: 0px;
    font-size: 40px;
    color: white;
    text-transform:uppercase ;
    letter-spacing: 3px;
}
.about-detail{
    width: 50%;
    height: 450px;
    padding: 20px 30px 20px 50px;
    border: 2px solid red;
    border-radius: 10px;
}
.about-detail.active{
    width: 50%;
    height: 450px;
    padding: 50px 30px 20px 50px;
    border: 2px solid red;
    border-radius: 10px;
}

.about-detail p{
    color: white;
    line-height: 30px;
    letter-spacing: 1px;
}
.about-detail.active p{
    color: white;
    line-height: 30px;
    letter-spacing: 1px;
}
.about.active{
    width: 100%;
    left: 0;
    /* padding-left: 13%;  */
}
hr{
    width: 80%;
}

.about-picture{
    width: 50%;
    border: 2px solid red;
    border-radius: 10px;
}

.about-picture img{
    width:450px;
    height: 440px;
   /* margin: 20px 0 20px 0px;
    border-radius: 10px;*/
}
.about-picture.active img{
    width:500px;
    height: 440px;
    margin: 0 20px 0 40px;
    border-radius: 10px;
}




/* Projeect  */

.project{
    width: 80%;
    height: 100vh;
}

.project p{
    letter-spacing: 2px;
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 25px;
}
.project-detail{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 30px;
    column-gap: 0px;
    margin-left: 30px;
}

.project.active{
    width: 100%;
    left: 0;
    /* row-gap: 30px;
    column-gap: 0px;*/
    padding-left: 6%; 
}
.project h1{
    text-align: center;
    font-size: 40px;
    color: white;
    text-transform:uppercase ;
    letter-spacing: 3px;
}

#proj a img{
    width: 370px;
    height: 240px;
}


/* Testimonials */

.Testimonial{
    width: 80%;
    min-height: 100vh; 
    padding-bottom: 50px;
}

.Testimonial h1{
    text-align: center;
    font-size: 40px;
    color: white;
    text-transform:uppercase ;
    letter-spacing: 3px;
}

.Testimonial-detail{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: 10px;
    margin-left: 7%;
    margin-top: 40px;

}
.Testimonial.active{
    padding-left: 2%;
    width: 100%;
    left: 0;
}
.Testimonial.active #testi{
    width: 600px;
    height: 300px;
}
#testi{
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(66, 42, 42);
    border-left: 3px solid tomato;
    width: 500px;
    height: 300px;
    /* new code start here */
    position: relative;
    background: #060c21;
    /* new code end here */
}
.user-info{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.user-image img{
    margin-top: 15px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.user-name p{
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    margin-left: 40px;
}
.user-name #post{
    color: white;
    font-size: 17px;
    margin-left: 60px;
}

#comment{
    text-align: center;
    color: white;
    letter-spacing: 1px;
    line-height: 27px;
    margin-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
}


/* contact form */

.contact{
        width: 80%;
        min-height: 100vh; 
        padding-bottom: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
}
.contact.active{
    width: 100%;
    left: 0;
}

.title h1{
    text-align: center;
    font-size: 40px;
    color: white;
    text-transform:uppercase ;
    letter-spacing: 3px;
}

.title p{
    letter-spacing: 2px;
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 25px;
}

.form{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.form .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.form .row input , 
.form .row2 textarea{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--white2);
    background-color: var(--black2);
    font-size: 16px;
    border: 1px solid rgba(131, 112, 112, 0.7);
}

.form .row2 textarea{
    resize: none;
    height: 200px;
}

.form .row2 input[type="submit"]{
    background-color: var(--black2);
    color: white;
    display: inline-block;
    padding: 10px 30px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 16px;
    max-width: 150px;
    border: 1px solid rgba(131, 112, 112, 0.7);
}



/* make it Responsive for mobile */

/* @media screen and (min-width: 480px){
    .topbar{
        width: 100%;
    }
    .topbar.active{
        width: 100%;
    }
    .toggle{
        width: 0;
    }
    .toggle.active{
        width: 0;
    }
    .navigation{
        width: 0;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .main{
        width: 100%;
    }
    .about-div{
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .about-detail{
        width: 80%;
        padding: 5px 5px;
    }
} */